TIS3_WPF_TestMusterAddIn/Views/AbfrageView.xaml

<base:TIS3ActiveView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:markex="clr-namespace:BFZ_Common_Lib.MarkupExtensions;assembly=BFZ_Common_Lib"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:base="clr-namespace:TIS3_Base;assembly=TIS3_Base"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="TIS3_WPF_TestMusterAddIn.Views.AbfrageView"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="800" VerticalAlignment="Top">
        <Grid x:Name="MainGrid">
            <!-- Aufteilung AbfrageView -->
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Menuzeile Vertagdaten Zeile 0 -->
            <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Name="mnu_Personaldaten" Header="Personaldaten" Command="{Binding OpenPersonalSuche}">
                <MenuItem.Icon>
                    <Image  Margin="0 0 -10 0" Height="15" Width="15">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                        <DataTrigger Binding="{Binding PersonalMenuStatus}" Value="False">
                                            <Setter Property="Source" Value="pack://application:,,,/TIS3_WPF_Styles;component/Icons/RauteOff.png" />
                                        </DataTrigger>
                                    <DataTrigger Binding="{Binding PersonalMenuStatus}" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/TIS3_WPF_Styles;component/Icons/RauteOn.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="mnu_Vertragsdaten" Header="Vertragsdaten" Command="{Binding OpenVertragsSuche}">
                <MenuItem.Icon>
                    <Image  Margin="0 0 -10 0" Height="15" Width="15">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VertragMenuStatus}" Value="False">
                                        <Setter Property="Source" Value="pack://application:,,,/TIS3_WPF_Styles;component/Icons/RauteOff.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding VertragMenuStatus}" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/TIS3_WPF_Styles;component/Icons/RauteOn.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="mnu_Zahlungsanweisung" Header="Zahlungsanweisung" Command="{Binding OpenZahlungsanweisungsSuche}">
                <MenuItem.Icon>
                    <Image  Margin="0 0 -10 0" Height="15" Width="15">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ZahlungMenuStatus}" Value="False">
                                        <Setter Property="Source" Value="pack://application:,,,/TIS3_WPF_Styles;component/Icons/RauteOff.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ZahlungMenuStatus}" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/TIS3_WPF_Styles;component/Icons/RauteOn.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="mnu_Bewertungsbogen" Header="Bewertungsbogen" Command="{Binding OpenBewertungsSuche}">
                <MenuItem.Icon>
                    <Image Margin="0 0 -10 0" Height="15" Width="15">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BewertungMenuStatus}" Value="False">
                                        <Setter Property="Source" Value="pack://application:,,,/TIS3_WPF_Styles;component/Icons/RauteOff.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BewertungMenuStatus}" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/TIS3_WPF_Styles;component/Icons/RauteOn.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="mnu_Pruefungsbogen" Header="Pruefungsbogen" Command="{Binding OpenPruefungsSuche}">
                <MenuItem.Icon>
                    <Image Margin="0 0 -10 0" Height="15" Width="15">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PruefungMenuStatus}" Value="False">
                                        <Setter Property="Source" Value="pack://application:,,,/TIS3_WPF_Styles;component/Icons/RauteOff.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PruefungMenuStatus}" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/TIS3_WPF_Styles;component/Icons/RauteOn.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

            <ContentControl x:Name="SearchMask" prism:RegionManager.RegionName="{Binding SearchPanel}"
                Grid.Row="1" Margin="5,0,5,5" />
        </Grid>
</base:TIS3ActiveView>
