TIS3_WPF_TestMusterAddIn/Views/AddThemeView.xaml

<base:TIS3ActiveView x:Class="TIS3_WPF_TestMusterAddIn.Views.AddThemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:TIS3_Base;assembly=TIS3_Base"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="280">
    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>    
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Gruppe:" Grid.Column="0" Grid.Row="0"/>
        <ComboBox x:Name="cbx_AddTheme_Gruppe" Grid.Column="1" Grid.Row="0" Height="22" Width="200"/>
        <Label Content="Thema:" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="tbx_AddTheme_Thema" Grid.Column="1" Grid.Row="1" Height="22" Width="200"/>
        <Button x:Name="btn_AddTheme_Ok" Content="Ok" Grid.Column="0" Grid.Row="2" Height="22"/>
        <Button x:Name="btn_AddTheme_Cancel" Margin="10 0 0 0" Content="Abbruch" Grid.Column="1" Grid.Row="2" Height="22"/>
    </Grid>
</base:TIS3ActiveView>
