TIS3_WPF_TestMusterAddIn/Views/EditView.xaml

<base:TIS3ActiveView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:TIS3_Base;assembly=TIS3_Base"
             xmlns:ValueConverters="clr-namespace:BFZ_Common_Lib.ValueConverters;assembly=BFZ_Common_Lib"
             xmlns:Infrastructure="clr-namespace:TIS3_WPF_TestMusterAddIn.Infrastructure"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="TIS3_WPF_TestMusterAddIn.Views.EditView" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">

    <base:TIS3ActiveView.Resources>
    
            <ValueConverters:JNToBooleanConverter x:Key="JNToBool"></ValueConverters:JNToBooleanConverter>
            <Infrastructure:EnumMatchToBooleanConverter x:Key="enumConverter" />
    
        <!-- Style für ListBox-Einsatzgebiete -->
        <Style x:Key="CheckBoxListBoxEinsatzgebiete" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle"
            Value="{DynamicResource CheckBoxListBoxItemEinsatzgebiete}" />
        </Style>
        <Style x:Key="CheckBoxListBoxItemEinsatzgebiete" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Einsatzgebiet.khke_bezeichnung}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style für ListBox Abteilung (lbx_Personal_Abteilung) -->
        <Style x:Key="CheckBoxListBoxAbteilungen" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle"
            Value="{DynamicResource CheckBoxListBoxItemAbteilungen}" />
        </Style>
        <Style x:Key="CheckBoxListBoxItemAbteilungen" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Bezeichnung}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style für ListBox Abteilung (lbx_Personal_Team) -->
        <Style x:Key="CheckBoxListBoxTeam" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle"
            Value="{DynamicResource CheckBoxListBoxItemTeam}" />
        </Style>
        <Style x:Key="CheckBoxListBoxItemTeam" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Bezeichnung}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </base:TIS3ActiveView.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
    <Grid>
            <Grid.Resources>
                <HierarchicalDataTemplate x:Key="Child_template">
                    <CheckBox IsChecked="{Binding IsChecked}">
                        <TextBlock Text="{Binding Thema.khkth_bezeichnung}"/>
                    </CheckBox>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate x:Key="Parent_template"  ItemsSource="{Binding ThemeGroup}" ItemTemplate="{StaticResource Child_template}" >
                    <TextBlock Text="{Binding Gruppe}"/>
                </HierarchicalDataTemplate>
            </Grid.Resources>
        
            <Syncfusion:TabControlExt HorizontalAlignment="Left" VerticalAlignment="Top">
                <Syncfusion:TabItemExt  Header="Personaldaten" IsNewTab="False" MinWidth="150" MinHeight="20">
                    <StackPanel>
                        <!-- Menuzeile Personaldaten -->
                        <Menu IsMainMenu="True">
                            <MenuItem Name="mnu_Personal_Speichern" Header="_Speichern" Command="{Binding SaveCommand}" />
                            <Separator />
                            <MenuItem Name="mnu_Personal_Reset" Header="_Reset" />
                        </Menu>
                        <Label Content="Personaldaten" />
                        <Border BorderBrush="Black" Margin="0 0 0 0" BorderThickness="1">
                            <!-- Personaldaten Haupt-Grid-Aufteilung -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <!-- Spalte 0 Labels -->
                                <StackPanel Grid.Column="0" Margin="10 10 0 0">
                                    <Label Content="Anrede" />
                                    <Label Content="Vorname" Margin="0 10 0 0"/>
                                    <Label Content="Nachname" Margin="0 10 0 0"/>
                                    <Label Content="Firma" Height="25" Margin="0 10 0 0"/>
                                    <Label Content="Firma2" Height="25" Margin="0 10 0 0"/>
                                    <Label Content="Strasse" Margin="0 10 0 0"/>
                                    <Label Content="PLZ" Margin="0 10 0 0"/>
                                    <Label Content="Telefon" Margin="0 15 0 0"/>
                                    <Label Content="Tel. Firma" Margin="0 15 0 0"/>
                                    <Label Content="EMail" Margin="0 10 0 0"/>
                                    <Label Content="BLZ" Margin="0 10 0 0"/>
                                    <Label Content="Konto" Margin="0 10 0 0"/>
                                    <Label Content="Honorar je UE" Margin="0 10 0 0"/>
                                    <Label Content="Ausbildung" Margin="0 2 0 0"/>
                                    <Label Content="Studium" Margin="0 10 0 0"/>
                                    <Label Content="Situation" Margin="0 10 0 0"/>
                                    <Label Content="Fachgebiet" Margin="0 15 0 0"/>
                                    <Label Content="Bildungsträger" Margin="0 10 0 0"/>
                                </StackPanel>
                                <!-- Spalte 1 Felder für Labels aus Spalte 0 -->
                                <StackPanel Grid.Column="1" Margin="10 10 10 0">
                                    <!-- Stackpanel: Anrede/ Titel -->
                                    <StackPanel Orientation="Horizontal">
                                        <Syncfusion:ComboBoxAdv ItemsSource="{Binding Cbx_Personal_Anrede}"
                                Name="cbx_Personal_Anrede" Width="100" Margin="0 5 0 10"   
                                Syncfusion:SkinStorage.VisualStyle="Metro" SelectedIndex="{Binding SelectedItem_Personal_Anrede, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Label Content="Titel" Margin="10 5 0 10" />
                                        <ComboBox Name="cbx_Personal_Titel" Text="{Binding Current_Personal_Titel}" ItemsSource="{Binding Cbx_Personal_Titel}" SelectedIndex="{Binding SelectedItem_Personal_Titel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="100" Height="25"  Margin="25 5 0 10"  IsEditable="True" />
                                    </StackPanel>
                                    <TextBox Name="tbx_Personal_Vorname" Margin="0 5 0 0"
                             HorizontalAlignment="Left" Width="210" Text="{Binding EditViewDatensatz.hk_vorname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox Name="tbx_Personal_Nachname" Margin="0 15 0 0"
                             HorizontalAlignment="Left" Width="210" Text="{Binding EditViewDatensatz.hk_nachname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox Name="tbx_Personal_Firma" Margin="0 10 0 0"
                             HorizontalAlignment="Left" Height="22"  Width="265" Text="{Binding EditViewDatensatz.hk_firma, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox Name="tbx_Personal_Firma2" Margin="0 10 0 0"
                             HorizontalAlignment="Left" Height="22"  Width="265" Text="{Binding EditViewDatensatz.hk_firma2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox Name="tbx_Personal_Strasse" Margin="0 10 0 0"
                             HorizontalAlignment="Left" Width="265" Text="{Binding EditViewDatensatz.hk_strasse, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <!-- Stackpanel: Plz / Ort -->
                                    <StackPanel Orientation="Horizontal" Margin="0 10 10 0">
                                        <TextBox Name="tbx_Personal_Plz" Margin="0 0 10 0"
                             HorizontalAlignment="Left" Width="100" Text="{Binding EditViewDatensatz.hk_plz, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <Label Content="Ort" Margin="0 0 10 0"/>
                                        <TextBox Name="tbx_Personal_Ort" Margin="0 0 10 0"
                             HorizontalAlignment="Left" Width="120" Text="{Binding EditViewDatensatz.hk_ort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <!-- Stackpanel: Privattelefon/ Fax -->
                                    <StackPanel Orientation="Horizontal" Margin="0 15 10 0">
                                        <TextBox Name="tbx_Personal_PTel" Margin="0 0 10 0"
                             HorizontalAlignment="Left" Width="100" Text="{Binding EditViewDatensatz.hk_telefon_privat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <Label Content="Fax" Margin="0 0 10 0"/>
                                        <TextBox Name="tbx_Personal_Fax" Margin="0 0 10 0"
                             HorizontalAlignment="Left" Width="120" Text="{Binding EditViewDatensatz.hk_fax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <!-- Stackpanel: Firmentelefon / Mobiltelefon -->
                                    <StackPanel Orientation="Horizontal" Margin="0 15 10 0">
                                        <TextBox Name="tbx_Personal_FTel" Margin="0 0 10 0"
                             HorizontalAlignment="Left" Width="100" Text="{Binding EditViewDatensatz.hk_telefon_firma, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <Label Content="Mobil" Margin="0 0 10 0"/>
                                        <TextBox Name="tbx_Personal_Mobil" Margin="0 0 10 0"
                             HorizontalAlignment="Left" Width="105" Text="{Binding EditViewDatensatz.hk_telefon_mobil, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </StackPanel>

                                    <TextBox Name="tbx_Personal_EMail" Margin="0 15 10 0"
                             HorizontalAlignment="Left" Width="265" Text="{Binding EditViewDatensatz.hk_email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <!-- Stackpanel: Blz/ Bank -->
                                    <StackPanel Orientation="Horizontal" Margin="0 15 10 0">
                                        <TextBox Name="tbx_Personal_Blz" Margin="0 0 10 0"
                             HorizontalAlignment="Left" Width="100" Text="{Binding Tbx_Personal_Blz, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <Label Name="lbl_Personal_Bank" Margin="0 0 10 0" Foreground="Blue"
                             HorizontalAlignment="Left" Width="180" Content="{Binding Lbl_Personal_Bank, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                    </StackPanel>
                                    <TextBox Name="tbx_Personal_Konto" Margin="0 10 10 0"
                             HorizontalAlignment="Left" Width="265" Text="{Binding EditViewDatensatz.hk_konto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox Name="tbx_Personal_Ue" Margin="0 15 10 0"
                             HorizontalAlignment="Left" Width="100" Text="{Binding EditViewDatensatz.hk_honorar_standard, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,StringFormat= c }"/>

                                    <TextBox Name="tbx_Personal_Ausbildung" Margin="0 5 0 0"
                             HorizontalAlignment="Left" Width="200" Text="{Binding EditViewDatensatz.hk_ausbildung, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox Name="tbx_Personal_Studium" Margin="0 15 0 0"
                             HorizontalAlignment="Left" Width="200" Text="{Binding EditViewDatensatz.hk_studium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox Name="tbx_Personal_Situation" Margin="0 15 0 0"
                             HorizontalAlignment="Left" Width="200" Text="{Binding EditViewDatensatz.hk_situation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox Name="tbx_Personal_Fachgebiet" Margin="0 15 0 10"
                             HorizontalAlignment="Left" Width="200" Text="{Binding EditViewDatensatz.hk_fachgebiet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <Syncfusion:ComboBoxAdv HorizontalAlignment="Left"
                             Name="cbx_Personal_Bildungstraeger" Width="200" Margin="0 5 0 10" DisplayMemberPath="Name1" SelectedValuePath="ID"  
                             Syncfusion:SkinStorage.VisualStyle="Metro" ItemsSource="{Binding Cbx_Personal_Bildungstraeger}" SelectedValue="{Binding EditViewDatensatz.hk_bildungstraeger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <!-- Spalte 2 Labels -->
                                <StackPanel Grid.Column="2" Margin="10 10 0 0">
                                    <Label Content="Abteilung" Margin="0 0 0 0"/>
                                    <Label Content="Team" Margin="0 100 0 0"/>
                                    <Label Content="Einsatzgebiet" Margin="0 110 0 0"/>
                                    <Label Content="Themen" Margin="0 105 0 0"/>
                                </StackPanel>
                                <!-- Spalte 3 Felder für Labels aus Spalte 2 -->
                                <StackPanel Grid.Column="3" Margin="10 10 0 0">
                                    <ListBox Name="lbx_Personal_Abteilung" Height="115" Width="250" Margin="0 10 0 0" ItemsSource="{Binding Lbx_Personal_Abteilung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxListBoxAbteilungen}" />
                                    <ListBox Name="lbx_Personal_Teams" Height="115" Width="250" Margin="0 10 0 0" ItemsSource="{Binding Lbx_Personal_Teams, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxListBoxTeam}" />
                                    <ListBox Name="lbx_Einsatzgebiete" Height="115" Width="250" Margin="0 15 0 0" ItemsSource="{Binding Lbx_Einsatzgebiete, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource CheckBoxListBoxEinsatzgebiete}"/>

                                    <TreeView Name="tv_Themen" ItemTemplate="{StaticResource Parent_template}" ItemsSource="{Binding Tv_Themen}"  Width="250" Height="270" Margin="0 15 0 0"/>
                                    <Button Name="btn_Personal_AddTheme" Grid.Column="1" Grid.Row="5" Width="250" Content="Thema hinzufügen" Command="{Binding AddThemeCommand}" Margin="0 5" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Syncfusion:TabItemExt>

                <!-- Tab-Verträge -->
                <Syncfusion:TabItemExt  Header="Verträge" IsNewTab="False" MinWidth="150" MinHeight="20">
                    <StackPanel>
                        <!-- Menuzeile Vertragsdaten -->
                        <Menu IsMainMenu="True">
                            <MenuItem Name="mnu_Vertrag_Speichern" Header="_Speichern" Command="{Binding SaveCommand}" />
                            <Separator />
                            <MenuItem Name="mnu_Vertrag_Reset" Header="_Reset" />
                        </Menu>
                        <Label Content="Verträge" />
                        <!-- Verträge Haupt-Grid-Aufteilung -->
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition  Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- Verträge Spalte 0 -->
                                <Syncfusion:SfDataGrid x:Name="dg_Vertraege" Grid.Column="0" AutoGenerateColumns="False" AllowResizingColumns="True" ItemsSource="{Binding EditViewVerträge}"
                                   AllowSorting="True" AddNewRowPosition ="None" SelectionUnit="Row" SelectionMode="Single"  ColumnSizer="None" AllowEditing="False"
                                   IsDynamicItemsSource="False" Focusable="True" EditTrigger="OnTap" AllowGrouping="False" Margin="10 10 0 10" Height="300" 
                                   SelectedItem="{Binding SelectedItem_Vertrag_Grid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"> 
                 
                                    <Syncfusion:SfDataGrid.Columns>
                                        <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hkv_zeile" HeaderText="Zeile"/>
                                        <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hkv_ident" HeaderText="Nr."/>
                                        <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hkv_abt_bez" HeaderText="Abteilung"/>
                                        <Syncfusion:GridDateTimeColumn AllowSorting="True" MappingName="hkv_datum" HeaderText="Datum"/>
                                        <Syncfusion:GridDateTimeColumn AllowSorting="True" MappingName="hkv_druckdatum" HeaderText="gedruckt"/>
                                        <Syncfusion:GridDateTimeColumn AllowSorting="True" MappingName="hkv_aenderungsdatum" HeaderText="geändert"/>
                                        <Syncfusion:GridCurrencyColumn AllowSorting="True" MappingName="hkv_summe" HeaderText="Summe"/>
                                    </Syncfusion:SfDataGrid.Columns>
                                </Syncfusion:SfDataGrid>
                                <StackPanel Grid.Column="1" Margin="10">
                                    <Button x:Name="btn_Vertraege_Neu" Content="Neu" Width="100" Command="{Binding NewVertragCommand}"/>
                                    <Button x:Name="btn_Vertraege_Löschen" Content="Löschen" Width="100" Command="{Binding DeleteVertragCommand}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!-- Verträge Spalte 1 -->
                        <Label Content="Vertrag" />
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition  Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- Vertrag Spalte 0 -->
                                <StackPanel Grid.Column="0">
                                    <Label Content="Nr." Margin="0 5 0 0"/>
                                    <Label Content="Abteilung" Margin="0 5 0 0"/>
                                    <Label Content="Vertrags-Datum" Margin="0 5 0 0"/>
                                    <Label Content="Druckdatum" Margin="0 5 0 0"/>
                                </StackPanel>
                                <!-- Vertrag Spalte 1 -->
                                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                                    <TextBox Name="tbx_Vertrag_Nummer" Margin="0 10 0 0"
                                HorizontalAlignment="Left" Width="200" Text="{Binding SelectedItem_Vertrag_Grid.hkv_ident, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
          
                                    <Syncfusion:ComboBoxAdv 
                                        DisplayMemberPath="Bezeichnung"                              
                                        Name="cbx_Vertrag_Abteilung" 
                                        Width="200" 
                                        Margin="0 10 0 0" 
                                        Height="22"
                                        Syncfusion:SkinStorage.VisualStyle="Metro" 
                                        HorizontalAlignment="Left" 
                                        SelectedValuePath="ID"
                                        SelectedValue="{Binding SelectedItem_Vertrag_Grid.hkv_abteilung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"           
                                        ItemsSource="{Binding Cbx_Vertrag_Abteilung}" />


                                    <DatePicker Name="tbx_Vertrag_Datum" Margin="0 10 0 0"  Validation.ErrorTemplate="{x:Null}"
                                        HorizontalAlignment="Left" Width="200" Text="{Binding SelectedItem_Vertrag_Grid.hkv_datum, StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DatePicker Name="tbx_Vertrag_Druckdatum" Margin="0 10 0 0"  Validation.ErrorTemplate="{x:Null}"
                                        HorizontalAlignment="Left" Width="200" Text="{Binding SelectedItem_Vertrag_Grid.hkv_druckdatum, StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </StackPanel>
                                <!-- Vertrag Spalte 2 -->
                                <StackPanel Grid.Column="2"  Margin="5 0 0 0">
                                    <Label Content="Aussteller" Margin="10 5 0 0"/>
                                    <Label Content="Bildungsträger" Margin="10 10 0 0"/>
                                </StackPanel>
                                <!-- Vertrag Spalte 3 -->
                                <StackPanel Grid.Column="3"  Margin="5 0 0 0">
                                    <Syncfusion:ComboBoxAdv
                                Name="cbx_Vertrag_Aussteller" Width="200" Margin="0 10 0 0" Height="22" 
                                Syncfusion:SkinStorage.VisualStyle="Metro" HorizontalAlignment="Left"/>
                                    
                                    <Syncfusion:ComboBoxAdv 
                                        DisplayMemberPath="Name1" 
                                        Name="cbx_Vertrag_Bildungstraeger"
                                        Width="200" 
                                        Margin="0 10 0 0" 
                                        Height="22" 
                                        Syncfusion:SkinStorage.VisualStyle="Metro" 
                                        HorizontalAlignment="Left"
                                        SelectedValuePath="ID"
                                        SelectedValue="{Binding SelectedItem_Vertrag_Grid.hkv_bildungstraeger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"           
                                        ItemsSource="{Binding Cbx_Vertrag_Bildungstraeger}" />
                                    <CheckBox x:Name="chkbx_Vertrag_400" Margin="0 10 0 0" IsChecked="{Binding Path=SelectedItem_Vertrag_Grid.hkv_400EuroBasis,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource JNToBool}}">Vertrag auf 400 € Basis</CheckBox>
                                    <CheckBox x:Name="chkbx_Vertrag_AZWV" Margin="0 10 0 0" IsChecked="{Binding Path=SelectedItem_Vertrag_Grid.hkv_umsatzsteuerfrei,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource JNToBool}}">
                                        <TextBlock>
                                    Es handelt sich um einen Auftrag<LineBreak/>
                                    in AZWV-zertifizierten Kursen     
                                    (Umsatzsteuerbefreiung)
                                        </TextBlock>
                                    </CheckBox>
                                    <CheckBox x:Name="chkbx_Vertrag_Vermittlungsagentur" Margin="0 10 0 0" IsChecked="{Binding SelectedItem_Vertrag_Grid.hkv_vermittlungsagentur,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource JNToBool}}">Vermittlungsagentur</CheckBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!-- Bereich Position -->
                        <Label Content="Positionen" />
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition  Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Syncfusion:SfDataGrid x:Name="dg_Vertrag_Positionen" Grid.Column="0" AutoGenerateColumns="False" AllowResizingColumns="True" ItemsSource="{Binding Vertragspositionen}"
                                   AllowSorting="True" AddNewRowPosition ="None" SelectionUnit="Row" SelectionMode="Single" ColumnSizer="None" AllowEditing="False"
                                   IsDynamicItemsSource="False" Focusable="True" EditTrigger="OnTap" AllowGrouping="False"  Margin="10 10 0 10"
                                   SelectedItem="{Binding SelectedItem_VertragPosition_Grid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                          
                                    <Syncfusion:SfDataGrid.Columns>
                                        <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hkvp_kostenstelle" HeaderText="Kst."/>
                                        <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hkvp_auftrag" HeaderText="Auftrag"/>
                                        <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hkvp_thema" HeaderText="Thema"/>
                                        <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hkvp_zeitraum" HeaderText="Zeitraum"/>
                                        <Syncfusion:GridNumericColumn NumberGroupSeparator="," AllowSorting="True" MappingName="hkvp_unterrichtseinheiten" HeaderText="UE"/>
                                        <Syncfusion:GridCurrencyColumn AllowSorting="True" MappingName="hkvp_honorar" HeaderText="Honorar"/>
                                        <Syncfusion:GridCurrencyColumn AllowSorting="True" MappingName="hkvp_summe" HeaderText="Summe"/>
                                        <Syncfusion:GridCurrencyColumn AllowSorting="True" MappingName="hkvp_provision" HeaderText="Provision"/>
                                    </Syncfusion:SfDataGrid.Columns>
                                </Syncfusion:SfDataGrid>
                                <StackPanel Grid.Column="1" Margin="10">
                                    <Button x:Name="btn_Vertrag_Neu" Content="Neu" Width="100"  Command="{Binding NewVertragsPositionCommand}" />
                                    <Button x:Name="btn_Vertrag_Aendern" Content="Ändern" Width="100" Command="{Binding EditVertragsPositionCommand}" />
                                    <Button x:Name="btn_Vertrag_Löschen" Content="Löschen" Width="100" Command="{Binding DeleteVertragPositionCommand}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Syncfusion:TabItemExt>

                <!-- Tab: Zahlungsanweisungen -->
                <Syncfusion:TabItemExt  Header="Zahlungsanweisungen" IsNewTab="False" MinWidth="150" MinHeight="20">
                    <StackPanel>
                        <!-- Menuzeile Zahlungsanweisungen -->
                        <Menu IsMainMenu="True">
                            <MenuItem Name="mnu_Zahlung_Speichern" Header="_Speichern"   Command="{Binding SaveCommand}" />
                            <Separator />
                            <MenuItem Name="mnu_Zahlung_Reset" Header="_Reset" />
                        </Menu>
                        <Label Content="Zahlungsanweisungen" />
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition  Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Syncfusion:SfDataGrid x:Name="dg_Zahlungsanweisungen" Grid.Column="0" AutoGenerateColumns="False" AllowResizingColumns="True" ItemsSource="{Binding EditViewZahlungsanweisungen}"
                                   AllowSorting="True" AddNewRowPosition ="None" SelectionUnit="Row" SelectionMode="Extended" ColumnSizer="None" AllowEditing="False" SelectedItem="{Binding SelectedItem_Zahlung_Grid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsDynamicItemsSource="False" Focusable="True" EditTrigger="OnTap" AllowGrouping="False"  Margin="10 10 0 10"  Height="300" >         
                                    <Syncfusion:SfDataGrid.Columns>
                                        <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hkz_zeile" HeaderText="Zeile"/>
                                        <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hkz_ident" HeaderText="Nr."/>
                                        <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hkz_abt_bez" HeaderText="Abteilung"/>
                                        <Syncfusion:GridDateTimeColumn CustomPattern="MM.yyyy"  Pattern="CustomPattern" AllowSorting="True" MappingName="hkz_datum" HeaderText="Monat"/>
                                        <Syncfusion:GridDateTimeColumn AllowSorting="True" MappingName="hkz_druckdatum" HeaderText="gedruckt"/>
                                        <Syncfusion:GridDateTimeColumn AllowSorting="True" MappingName="hkz_aenderungsdatum" HeaderText="Änderung"/>
                                        <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hkz_summe" HeaderText="Summe"/>
                                    </Syncfusion:SfDataGrid.Columns>
                                </Syncfusion:SfDataGrid>
                                <StackPanel Grid.Column="1" Margin="10">
                                    <Button x:Name="btn_Zahlungen_Neu" Content="Neu" Width="100" Command="{Binding NewZahlungsanweisungCommand}"/>
                                    <Button x:Name="btn_Zahlungen_Löschen" Content="Löschen" Width="100" Command="{Binding DeleteZahlungsanweisungCommand}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!-- Anzeigebereich der einzelnen Zahlungsanweisungen -->
                        <Label Content="Zahlungsanweisung" />
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                                <!-- Stackpanel-Kapselung für Randdarstellung -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0" Grid.Row="0">
                                        <Label Content="Nr." Margin="0 7 0 0"/>
                                        <Label Content="Monat" Margin="0 12 0 0"/>
                                        <Label Content="Druckdatum" Margin="0 10 0 0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="0">
                                        <TextBox Name="tbx_Zahlung_Nummer" Margin="0 10 0 0"
                                HorizontalAlignment="Left" Width="200" Text="{Binding SelectedItem_Zahlung_Grid.hkz_ident}"/>
                                        <!-- Zum ändern des Datumformates bei einem DatePicker muss man auf das Template 
                                             des Unterelements DatePickerTextBox zugreifen und kann dann StringFormat einsetzen. -->
                                        <DatePicker Name="dp_Zahlung_Monat" Margin="0 10 0 0" HorizontalAlignment="Left" Width="200" 
                                                     Validation.ErrorTemplate="{x:Null}" SelectedDate="{Binding SelectedItem_Zahlung_Grid.hkz_datum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <DatePicker.Resources>
                                                <Style TargetType="DatePickerTextBox">
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat = {}{0:MM-yyyy}, 
                                                                 RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </DatePicker.Resources>
                                        </DatePicker>
                                        <DatePicker Name="dp_Zahlung_Druckdatum" Margin="0 10 0 10" HorizontalAlignment="Left" Width="200" 
                                                     Validation.ErrorTemplate="{x:Null}" SelectedDate="{Binding SelectedItem_Zahlung_Grid.hkz_druckdatum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Grid.Row="0">
                                        <Label Content="Bildungsträger" Margin="10 5 0 0"/>
                                        <Label Content="Abteilung" Margin="10 5 0 0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" Grid.Row="0">
                                        <Syncfusion:ComboBoxAdv 
                                                    DisplayMemberPath="Name1"
                                                    Name="cbx_Zahlung_Bildungstraeger" 
                                                    Width="200" 
                                                    Margin="0 10 0 0" 
                                                    Height="22" 
                                                    Syncfusion:SkinStorage.VisualStyle="Metro" 
                                                    HorizontalAlignment="Left" 
                                                    SelectedValuePath="ID" 
                                                    SelectedValue="{Binding SelectedItem_Zahlung_Grid.hkz_bildungstraeger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding Cbx_Zahlung_Bildungstraeger}" />
                                        <Syncfusion:ComboBoxAdv DisplayMemberPath="Bezeichnung"
                                Name="cbx_Zahlung_Abteilung" Width="200" Margin="0 10 0 0" Height="22" SelectedValuePath="ID"
                                Syncfusion:SkinStorage.VisualStyle="Metro" HorizontalAlignment="Left" ItemsSource="{Binding Cbx_Zahlung_Abteilung}" SelectedValue="{Binding SelectedItem_Zahlung_Grid.hkz_abteilung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Label Content="Positionen" Grid.Column="0" Grid.Row="0"/>
                                    <Syncfusion:SfDataGrid x:Name="dg_Zahlung_Positionen" AutoGenerateColumns="False" AllowResizingColumns="True" ItemsSource="{Binding Zahlungspositionen}"
                                   AllowSorting="True" AddNewRowPosition ="None" SelectionUnit="Row" SelectionMode="Extended" ColumnSizer="None" AllowEditing="False"
                                   IsDynamicItemsSource="False" Focusable="True" EditTrigger="OnTap" AllowGrouping="False"  Margin="10 10 0 10" Grid.Column="0" Grid.Row="1"
                                   SelectedItem="{Binding SelectedItem_ZahlungsanweisungsPosition_Grid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                  
                                        <Syncfusion:SfDataGrid.Columns>
                                            <Syncfusion:GridTextColumn AllowSorting="True" MappingName="wt2_honorarkraft_vertrag_position.hkvp_kostenstelle" HeaderText="Kst."/>
                                            <Syncfusion:GridTextColumn AllowSorting="True" MappingName="wt2_honorarkraft_vertrag_position.hkvp_auftrag" HeaderText="Auftrag"/>
                                            <Syncfusion:GridNumericColumn NumberGroupSeparator="," AllowSorting="True" MappingName="hkzp_unterrichtseinheiten" HeaderText="UE"/>
                                            <Syncfusion:GridCurrencyColumn AllowSorting="True" MappingName="wt2_honorarkraft_vertrag_position.hkvp_honorar" HeaderText="Honorar"/>
                                            <Syncfusion:GridCurrencyColumn AllowSorting="True" MappingName="hkzp_auszahlung" HeaderText="Auszahlung"/>
                                        </Syncfusion:SfDataGrid.Columns>
                                    </Syncfusion:SfDataGrid>
                                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
                                        <Button x:Name="btn_Zahlung_Neu" Content="Neu" Width="100" Command="{Binding NewZahlungsanweisungsPositionCommand}"/>
                                        <Button x:Name="btn_Zahlung_Aendern" Content="Ändern" Width="100" Command="{Binding EditZahlungsanweisungsPositionCommand}"/>
                                        <Button x:Name="btn_Zahlung_Löschen" Content="Löschen" Width="100" Command="{Binding DeleteZahlungsanweisungsPositionCommand}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <!-- Stackpanel-Kapselung für Randdarstellung -->
                        </Border>
                    </StackPanel>
                </Syncfusion:TabItemExt>

                <Syncfusion:TabItemExt  Header="Bewertung" IsNewTab="False" MinWidth="150" MinHeight="20">
                    <StackPanel>
                        <!-- Menuzeile Bewertung -->
                        <Menu IsMainMenu="True">
                            <MenuItem Name="mnu_Bewertung_Speichern" Header="_Speichern"  Command="{Binding SaveCommand}"/>
                            <Separator />
                            <MenuItem Name="mnu_Bewertung_Reset" Header="_Reset" />
                        </Menu>
                        <Label Content="Bewertungen" />
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition  Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Syncfusion:SfDataGrid x:Name="dg_Bewertungen" Grid.Column="0" AutoGenerateColumns="False" AllowResizingColumns="True" ItemsSource="{Binding EditViewBewertungen}"
                                   AllowSorting="True" AddNewRowPosition ="None" SelectionUnit="Row" SelectionMode="Extended" ColumnSizer="None" AllowEditing="False"
                                   IsDynamicItemsSource="False" Focusable="True" EditTrigger="OnTap" AllowGrouping="False"  Margin="10 10 0 10" 
                                   SelectedItem="{Binding SelectedItem_Bewertung_Grid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                    <Syncfusion:SfDataGrid.Columns>
                                        <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hkb_zeile" HeaderText="Zeile"/>
                                        <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hkb_lfdnr" HeaderText="Nr."/>
                                        <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hkb_abt_bez" HeaderText="Abteilung"/>
                                        <Syncfusion:GridDateTimeColumn AllowSorting="True" MappingName="hkb_datum" HeaderText="Datum"/>
                                        <Syncfusion:GridNumericColumn NumberGroupSeparator="," AllowSorting="True" MappingName="hkb_befragung_tl" HeaderText="Befr. TL"/>
                                        <Syncfusion:GridNumericColumn NumberGroupSeparator="," AllowSorting="True" MappingName="hkb_befragung_tn" HeaderText="Befr. TN"/>
                                        <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hkb_ergebnis" HeaderText="Ergebnis"/>
                                    </Syncfusion:SfDataGrid.Columns>
                                </Syncfusion:SfDataGrid>
                                <StackPanel Grid.Column="1" Margin="10">
                                    <Button x:Name="btn_Bewertung_Neu" Content="Neu" Width="100" Command="{Binding NewBewertungCommand}" />
                                    <Button x:Name="btn_Bewertung_Löschen" Content="Löschen" Width="100" Command="{Binding DeleteBewertungCommand}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Label Content="Bewertung" />
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0">
                                    <Label Content="Nr." Margin="0 5 0 0"/>
                                    <Label Content="Datum" Margin="0 5 0 0"/>
                                    <Label Content="Befragung TL" Margin="0 5 0 0"/>
                                    <Label Content="Befragung TN" Margin="0 5 0 0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="0" Margin="5 0 0 0">
                                    <TextBox Name="tbx_Bewertung_Nummer" Margin="0 10 0 0"
                                HorizontalAlignment="Left" Width="200" Text="{Binding SelectedItem_Bewertung_Grid.hkb_lfdnr}"/>
                                    <DatePicker Name="dp_Bewertung_Datum" Margin="0 10 0 0" Validation.ErrorTemplate="{x:Null}"
                                HorizontalAlignment="Left" Width="200" Text="{Binding SelectedItem_Bewertung_Grid.hkb_datum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <!-- Bewertungsspanne von/bis als zusätzliche StackPanels -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="tbx_Bewertung_TLvon" Margin="0 10 0 0" HorizontalAlignment="Left" Width="50" 
                                         Text="{Binding SelectedItem_Bewertung_Grid.hkb_befragung_tl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=F1 }" />
                                        <TextBox Name="tbx_Bewertung_TLbis" Margin="5 10 0 0"
                                HorizontalAlignment="Left" Width="50" Text="{Binding Bewertungsbogen_Berwertungsvorgaben.khkbv_befragung_tl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=F1}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="tbx_Bewertung_TNvon" Margin="0 10 0 10"
                                HorizontalAlignment="Left" Width="50" Text="{Binding SelectedItem_Bewertung_Grid.hkb_befragung_tn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=F1}"/>
                                        <TextBox Name="tbx_Bewertung_TNbis" Margin="5 10 0 10"
                                HorizontalAlignment="Left" Width="50" Text="{Binding Bewertungsbogen_Berwertungsvorgaben.khkbv_befragung_tn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=F1}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Grid.Row="0">
                                    <Label Content="Bildungsträger" Margin="10 5 0 0"/>
                                    <Label Content="Abteilung" Margin="10 5 0 0"/>
                                    <Label Content="Kommentar" Margin="10 5 0 0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Grid.Row="0">
                                    <Syncfusion:ComboBoxAdv DisplayMemberPath="Name1"
                                Name="cbx_Bewertung_Bildungstraeger" Width="200" Margin="0 10 0 0" Height="22" SelectedValuePath="ID"  SelectedValue="{Binding SelectedItem_Bewertung_Grid.hkb_bildungstraeger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Syncfusion:SkinStorage.VisualStyle="Metro" HorizontalAlignment="Left" ItemsSource="{Binding Cbx_Bewertung_Bildungstraeger}" />
                                    <Syncfusion:ComboBoxAdv DisplayMemberPath="Bezeichnung"
                                Name="cbx_Bewertung_Abteilung" Width="200" Margin="0 10 0 0" Height="22" SelectedValuePath="ID"
                                Syncfusion:SkinStorage.VisualStyle="Metro" HorizontalAlignment="Left" ItemsSource="{Binding Cbx_Bewertung_Abteilung}" SelectedValue="{Binding SelectedItem_Bewertung_Grid.hkb_abteilung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Name="tbx_Bewertung_Kommentar" Margin="0 10 0 0" TextWrapping="Wrap"
                                HorizontalAlignment="Left" Width="200" Height="60" Text="{Binding SelectedItem_Bewertung_Grid.hkb_ergebnis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <StackPanel>
                            <Label Content="Verbesserungsmaßnahmen" Margin="0 5 0 0"/>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="5 0 0 0">
                                        <Label Content="Was" Margin="0 5 0 0"/>
                                        <Label Content="Wer" Margin="0 5 0 0"/>
                                        <Label Content="Wann" Margin="0 5 0 0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="5 0 0 0">
                                        <TextBox Name="tbx_Bewertung_Was" Margin="0 10 0 0"
                                                 HorizontalAlignment="Left" Width="800" Text="{Binding SelectedItem_Bewertung_Grid.hkb_verbesserung_aktion}"/>
                                        <TextBox Name="tbx_Bewertung_Wer" Margin="0 10 0 0"
                                                 HorizontalAlignment="Left" Width="800" Text="{Binding SelectedItem_Bewertung_Grid.hkb_verbesserung_durch}"/>
                                        <DatePicker Name="dp_Bewertung_Wann" Margin="0 10 0 10" Validation.ErrorTemplate="{x:Null}"
                                                 HorizontalAlignment="Left" Width="150" Text="{Binding SelectedItem_Bewertung_Grid.hkb_verbesserung_termin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Syncfusion:TabItemExt>

                <Syncfusion:TabItemExt  Header="Info" IsNewTab="False" MinWidth="150" MinHeight="20">
                    <StackPanel>
                        <!-- Menuzeile Info -->
                        <Menu IsMainMenu="True">
                            <MenuItem Name="mnu_Info_Speichern" Header="_Speichern"  Command="{Binding SaveCommand}"/>
                            <Separator />
                            <MenuItem Name="mnu_Info_Reset" Header="_Reset" />
                        </Menu>
                        <Label Content="Infos" />
                        <Border BorderBrush="Black" Margin="0 0 0 0"  BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="5 0 0 0">
                                    <Label Content="Info" Margin="0 5 0 0"/>
                                    <Label Content="Strasse (Privat)" Margin="0 85 0 0"/>
                                    <Label Content="PLZ / Ort (Privat)" Margin="0 5 0 0"/>
                                    <Label Content="2. EMail" Margin="0 5 0 0"/>
                                    <Label Content="3. EMail" Margin="0 5 0 0"/>
                                    <Label Content="Web" Margin="0 5 0 0"/>
                                    <Label Content="Abteilung (Firma)" Margin="0 5 0 0"/>
                                    <Label Content="Position" Margin="0 5 0 0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                                    <TextBox Name="tbx_Bewertung_Info" Margin="0 10 0 0" TextWrapping="Wrap"
                                                 HorizontalAlignment="Left" Height="100"  Width="400" Text="{Binding EditViewDatensatz.hk_info, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox Name="tbx_Bewertung_Strasse" Margin="0 10 0 0"
                                                 HorizontalAlignment="Left" Width="200" Text="{Binding EditViewDatensatz.hk_strasse_privat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="tbx_Bewertung_Plz" Margin="0 10 0 0"
                                                 HorizontalAlignment="Left" Width="50" Text="{Binding EditViewDatensatz.hk_plz_privat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <TextBox Name="tbx_Bewertung_Ort" Margin="5 10 0 0"
                                                 HorizontalAlignment="Left" Width="200" Text="{Binding EditViewDatensatz.hk_ort_privat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <TextBox Name="tbx_Info_2Mail" Margin="0 10 0 0"
                                                 HorizontalAlignment="Left" Width="200" Text="{Binding EditViewDatensatz.hk_email2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox Name="tbx_Info_3Mail" Margin="0 10 0 0"
                                                 HorizontalAlignment="Left" Width="200" Text="{Binding EditViewDatensatz.hk_email3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox Name="tbx_Info_Web" Margin="0 10 0 0"
                                                 HorizontalAlignment="Left" Width="200" Text="{Binding EditViewDatensatz.hk_web, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox Name="tbx_Info_Abteilung" Margin="0 10 0 0"
                                                 HorizontalAlignment="Left" Width="200" Text="{Binding EditViewDatensatz.hk_abteilung, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox Name="tbx_Info_Position" Margin="0 10 0 10"
                                                 HorizontalAlignment="Left" Width="200" Text="{Binding EditViewDatensatz.hk_position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Syncfusion:TabItemExt>

                <Syncfusion:TabItemExt  Header="Statusprüfung" IsNewTab="False" MinWidth="150" MinHeight="20">
                    <StackPanel>
                        <!-- Menuzeile Statusprüfung -->
                        <Menu IsMainMenu="True">
                            <MenuItem Name="mnu_Status_Speichern" Header="_Speichern"  Command="{Binding SaveCommand}"/>
                            <Separator />
                            <MenuItem Name="mnu_Status_Reset" Header="_Reset" />
                        </Menu>
                        <Label Content="Statusprüfung" Margin="0 0 0 0"/>
                        <Border BorderBrush="Black" Margin="0 5 0 0" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Margin="5 0 0 0" Grid.Column="0" Grid.Row="0">
                                    <Label Content="Personalbogen vom" Margin="0 5 0 0"/>
                                    <Label Content="Checkliste vom" Margin="0 5 0 0"/>
                                    <Label Content="1/6 Regelung" Margin="0 5 0 0"/>
                                    <Label Content="ArbN beschäftigt" Margin="0 5 0 0"/>
                                    <Label Content="Umsatzsteuerpflichtige Unternehmen" Margin="0 5 0 0"/>
                                    <Label Content="Rechtsform" Margin="0 5 0 0"/>
                                    <Label Content="SV-Befreiung für Lehrkräfte" Margin="0 12 0 0"/>
                                    <Label Content="SV Befreiung für Selbstständige" Margin="0 5 0 0"/>
                                    <Label Content="Einsatzvolumen > 80 Std. / Monat" Margin="0 42 0 0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="0">
                                    <DatePicker Name="dp_Info_BogenVon" Margin="0 10 0 0" Validation.ErrorTemplate="{x:Null}" 
                                                 HorizontalAlignment="Left" Width="200" Text="{Binding Honorarkraft_Status.hks_personalbogen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DatePicker Name="dp_Info_CheckVon" Margin="0 5 0 0"  Validation.ErrorTemplate="{x:Null}"
                                                 HorizontalAlignment="Left" Width="200" Text="{Binding Honorarkraft_Status.hks_checkliste, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="Ja" x:Name="rb_Regelung_Ja" Margin="0 15 0 0" IsChecked="{Binding Path=RegelungOption,  Converter={StaticResource enumConverter}, ConverterParameter=J, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <RadioButton Content="Nein" x:Name="rb_Regelung_Nein" Margin="5 15 0 0" IsChecked="{Binding Path=RegelungOption,  Converter={StaticResource enumConverter}, ConverterParameter=N,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <RadioButton Content="Keine Angaben" x:Name="rb_Regelung_ka" Margin="5 15 0 0" IsChecked="{Binding Path=RegelungOption,  Converter={StaticResource enumConverter}, ConverterParameter=X,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="Ja" x:Name="rb_ArbN_Ja" Margin="0 15 0 0" IsChecked="{Binding Path=ArbNOption,  Converter={StaticResource enumConverter}, ConverterParameter=J, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <RadioButton Content="Nein" x:Name="rb_ArbN_Nein" Margin="5 15 0 0" IsChecked="{Binding Path=ArbNOption,  Converter={StaticResource enumConverter}, ConverterParameter=N, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <RadioButton Content="Keine Angaben" x:Name="rb_ArbN_ka" Margin="5 15 0 0" IsChecked="{Binding Path=ArbNOption,  Converter={StaticResource enumConverter}, ConverterParameter=X, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="Ja" x:Name="rb_Umst_Ja" Margin="0 15 0 0" IsChecked="{Binding Path=UmstOption,  Converter={StaticResource enumConverter}, ConverterParameter=J, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <RadioButton Content="Nein" x:Name="rb_Umst_Nein" Margin="5 15 0 0" IsChecked="{Binding Path=UmstOption,  Converter={StaticResource enumConverter}, ConverterParameter=N, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <RadioButton Content="Keine Angaben" x:Name="rb_Umst_ka" Margin="5 15 0 0" IsChecked="{Binding Path=UmstOption,  Converter={StaticResource enumConverter}, ConverterParameter=X, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <TextBox Name="tbx_Info_Rechtsform" Margin="0 10 0 0"
                                                 HorizontalAlignment="Left" Width="200" Text="{Binding Honorarkraft_Status.hks_rechtsform, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="Ja" x:Name="rb_SVPflicht_Ja" Margin="0 15 0 0" IsChecked="{Binding Path=SVPflichtOption,  Converter={StaticResource enumConverter}, ConverterParameter=J, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <RadioButton Content="Nein" x:Name="rb_SVPflicht_Nein" Margin="5 15 0 0" IsChecked="{Binding Path=SVPflichtOption,  Converter={StaticResource enumConverter}, ConverterParameter=N, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <RadioButton Content="Keine Angaben" x:Name="rb_SVPflicht_ka" Margin="5 15 0 0" IsChecked="{Binding Path=SVPflichtOption,  Converter={StaticResource enumConverter}, ConverterParameter=X, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <CheckBox x:Name="chkbx_Info_DRV" Margin="0 15 0 0" IsChecked="{Binding Path=Binding Honorarkraft_Status.hks_statusfeststellung_drv,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource JNToBool}}">Statusfeststellung durch DRV...</CheckBox>
                                    <CheckBox x:Name="chkbx_Info_SVBefreiung" Margin="0 15 0 0" IsChecked="{Binding Path=Chkbx_Info_SVBefreiung,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">SV Befreiung für Selbstständige</CheckBox>
                                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=chkbx_Info_SVBefreiung, Path=IsChecked}">
                                        <RadioButton Content="...ist beantragt" x:Name="rb_SVBefreiung_beantragt" Margin="0 0 0 0"  IsChecked="{Binding Path=SVBefreiungOption,  Converter={StaticResource enumConverter}, ConverterParameter=beantragt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <RadioButton Content="...liegt vor" x:Name="rb_SVBefreiung_liegtvor" Margin="5 0 0 0" IsChecked="{Binding Path=SVBefreiungOption,  Converter={StaticResource enumConverter}, ConverterParameter=liegtvor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="Ja" x:Name="rb_Einsatzvolument_Ja" Margin="0 5 0 0" IsChecked="{Binding Path=EinsatzvolumenOption,  Converter={StaticResource enumConverter}, ConverterParameter=J, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <RadioButton Content="Nein" x:Name="rb_Einsatzvolumen_Nein" Margin="5 5 0 0" IsChecked="{Binding Path=EinsatzvolumenOption,  Converter={StaticResource enumConverter}, ConverterParameter=N, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <RadioButton Content="Keine Angaben" x:Name="rb_Einsatzvolumen_ka" Margin="5 5 0 0" IsChecked="{Binding Path=EinsatzvolumenOption,  Converter={StaticResource enumConverter}, ConverterParameter=X, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </StackPanel>
                                    
                                </StackPanel>
                                <StackPanel Grid.Column="2"  Grid.Row="0" Margin="5 0 0 0">
                                    <CheckBox x:Name="chkbx_Info_Selbst" Margin="5 15 0 0" IsChecked="{Binding Honorarkraft_Status.hks_selbstaendigenstatus,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource JNToBool}}">Selbstständigenstatus ist gegeben</CheckBox>
                                    <CheckBox x:Name="chkbx_Info_Verfolgen" Margin="5 15 0 0" IsChecked="{Binding Honorarkraft_Status.hks_weiterverfolgung,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource JNToBool}}">Weiterverfolgung ist erforderlich</CheckBox>
                                    <CheckBox x:Name="chkbx_Info_OffzVerfolgen" Margin="5 15 0 0" IsChecked="{Binding Honorarkraft_Status.hks_statusueberpruefung,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource JNToBool}}">Offizielle Statusprüfung ist erforderlich</CheckBox>
                                    <CheckBox x:Name="chkbx_Info_Bedenklich" Margin="5 15 0 0" IsChecked="{Binding Honorarkraft_Status.hks_einsatz_bedenklich,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource JNToBool}}">Einsatz als Honorarkraft bedenklich</CheckBox>
                                    <Label Content="Datum der letzten Überprüfung" Margin="0 5 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="3"  Grid.Row="0" Margin="5 0 0 0">
                                    <DatePicker Name="dp_Info_Verfolgung" Margin="0 45 0 0" IsEnabled="{Binding ElementName=chkbx_Info_Verfolgen, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 Validation.ErrorTemplate="{x:Null}" HorizontalAlignment="Left" Width="200" Text="{Binding Honorarkraft_Status.hks_weiterverfolgung_datum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DatePicker Name="dp_Info_OffzVerfolgung" Margin="0 8 0 0" IsEnabled="{Binding ElementName=chkbx_Info_OffzVerfolgen, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 Validation.ErrorTemplate="{x:Null}" HorizontalAlignment="Left" Width="200" Text="{Binding Honorarkraft_Status.hks_statusueberpruefung_datum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DatePicker Name="dp_Info_DatumUederpruefung" Margin="0 30 0 0"
                                                 Validation.ErrorTemplate="{x:Null}" HorizontalAlignment="Left" Width="200" Text="{Binding Honorarkraft_Status.hks_letzte_ueberpruefung, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Margin="5 0 0 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                                    <Label Content="Info" Margin="0 5 0 0"/>
                                    <TextBox Name="rtbx_Status_Info" Margin="0 0 0 10" TextWrapping="Wrap"
                                         HorizontalAlignment="Left" Height="100"  Width="860" Text="{Binding Honorarkraft_Status.hks_bemerkungen}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Syncfusion:TabItemExt>
            </Syncfusion:TabControlExt>
        </Grid>
    </ScrollViewer>
</base:TIS3ActiveView>
