TIS3_WPF_TestMusterAddIn/Views/TestMusterAppView.xaml

<base:TIS3ActiveView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:TIS3_Base;assembly=TIS3_Base"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="TIS3_WPF_TestMusterAddIn.Views.TestMusterAppView"
             mc:Ignorable="d" d:DesignWidth="800" Height="840"
             VerticalAlignment="Top">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock FontSize="40" Foreground="Red" Text="Demonstration"></TextBlock>
            <Button Width="150" Command="{Binding OpenHonorar}"  Content="Öffne Honorarkräfte AddIn"/>
            <Button Width="150" Command="{Binding LoadTableData}"  Content="Tabelle laden"/>
        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding HonorarListe}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding hk_vorname}" Header="Vorname"/>
                <DataGridTextColumn Binding="{Binding hk_nachname}" Header="Nachname"/>
                <DataGridTextColumn Binding="{Binding hk_ort}" Header="Ort"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="10 20" Grid.Column="1" Grid.Row="0">
            <Label Content="Ort:"/>
            <ComboBox x:Name="cbx_Location" SelectedIndex="1"  SelectedItem="{Binding Loc}" ItemsSource="{Binding LocList}"/>
        </StackPanel>
        <DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding HonorarLocation}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding hk_vorname}" Header="Vorname"/>
                <DataGridTextColumn Binding="{Binding hk_nachname}" Header="Nachname"/>
                <DataGridTextColumn Binding="{Binding hk_ort}" Header="Ort"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label VerticalAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="2" Content="Syncfusion-Tabelle über Button laden:"/>
        <Syncfusion:SfDataGrid AutoGenerateColumns="False" Grid.Column="0" Grid.Row="3" 
                               HorizontalAlignment="Left"  ItemsSource="{Binding HonorarListe}" 
                               AllowSorting="True">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hk_vorname" HeaderText="Vorname"/>
                <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hk_nachname" HeaderText="Nachname"/>
                <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hk_ort" HeaderText="Ort"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
        <StackPanel  Margin="10 20" Grid.Column="1" Grid.Row="2">
            <Label Content="Ort :"/>
            <Syncfusion:ComboBoxAdv  SelectedIndex="1" SelectedItem="{Binding SFLoc}" ItemsSource="{Binding SFLocList}"/>
        </StackPanel>
        <Syncfusion:SfDataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="3" 
                               HorizontalAlignment="Left"  ItemsSource="{Binding SFHonorarLocation}" 
                               AllowSorting="True">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hk_vorname" HeaderText="Vorname"/>
                <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hk_nachname" HeaderText="Nachname"/>
                <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hk_ort" HeaderText="Ort"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>

        <Label Grid.Column="0" Grid.Row="4" Content="Statuszeile"/>

    </Grid>
</base:TIS3ActiveView>
