TIS3_WPF_TestMusterAddIn/Views/VertragsdatenView.xaml

<base:TIS3ActiveView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ValueConverters="clr-namespace:BFZ_Common_Lib.ValueConverters;assembly=BFZ_Common_Lib"
             xmlns:base="clr-namespace:TIS3_Base;assembly=TIS3_Base"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="TIS3_WPF_TestMusterAddIn.Views.VertragsdatenView"        
    mc:Ignorable="d">

    <base:TIS3ActiveView.Resources>
        <ValueConverters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"></ValueConverters:BooleanToVisibilityConverter>
    </base:TIS3ActiveView.Resources>
    
    <!-- *** Suchmaske: Vertragsdaten *** -->
    <Border Margin="5" Padding="5"
		BorderBrush="Black" BorderThickness="1,1,1,1" 
		CornerRadius="3" VerticalAlignment="Top">
        <Grid>

            <!-- Vertragsdatensuchesuche mit F3 starten -->
            <Grid.InputBindings>
                <KeyBinding Command="{Binding SearchCommand}" Key="F3" />
            </Grid.InputBindings>

            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="210" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Menuzeile Vertagdaten -->
            <Menu Grid.Row="0" Grid.ColumnSpan="3" IsMainMenu="True">
                <MenuItem x:Name="mnu_Vertag_Suchen" Header="_Suchen" Command="{Binding SearchCommand}" />
                <MenuItem x:Name="mnu_Vertag_Neu" Header="_Neu" Command="{Binding ResetCommand}"/>
                <MenuItem x:Name="mnu_Vertag_Export" Header="_Exportieren" />
                <MenuItem x:Name="mnu_Vertag_Drucken" Header="_Drucken" />
            </Menu>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Suchmaske Vertragsdaten: Spalte 1 -->
                    <StackPanel Margin="10 0 0 10" Grid.Column="0" MinWidth="200">
                        <Label Content="Name"/>
                        <TextBox x:Name="tbx_Vertrag_Name" Text="{Binding Tbx_Vertrag_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="200"/>
                        <Label Content="Vorname"/>
                        <TextBox x:Name="tbx_Vertrag_Vorname" Text="{Binding Tbx_Vertrag_Vorname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="200"/>
                        <Label Content="Firma"/>
                        <TextBox x:Name="tbx_Vertrag_Firma" Text="{Binding Tbx_Vertrag_Firma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="200"/>
                        <Label Content="Nr." />
                        <TextBox x:Name="tbx_Vertrag_Nummer" Text="{Binding Tbx_Vertrag_Nummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="200"/>
                    </StackPanel>
                    <!-- Suchmaske Vertragsdaten: Spalte 2 -->
                    <StackPanel Margin="10 0 0 10" Grid.Column="1" MinWidth="200">
                        <Label Content="Datum" />
                        <DatePicker x:Name="dp_Vertrag_Datum" Text="{Binding Dp_Vertrag_Datum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="200"/>
                        <Label Content="Auftrag" />
                        <TextBox x:Name="tbx_Vertrag_Auftrag" Text="{Binding Tbx_Vertrag_Auftrag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="200"/>
                        <Label Content="Bildungsträger" />
                        <Syncfusion:ComboBoxAdv  x:Name="cbx_Vertrag_Bildungstraeger" ItemsSource="{Binding Cbx_Vertrag_Bildungstraeger}" DisplayMemberPath="Name1" SelectedIndex="{Binding SelectedItem_Vertrag_Bildungstraeger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Syncfusion:SkinStorage.VisualStyle="Metro"  Width="200"/>
                        <Label Content="Kostenstelle" />
                        <Syncfusion:ComboBoxAdv  x:Name="cbx_Vertrag_Kostenstelle" ItemsSource="{Binding Cbx_Vertrag_Teams}" DisplayMemberPath="Bezeichnung" SelectedIndex="{Binding SelectedItem_Vertrag_Teams, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Syncfusion:SkinStorage.VisualStyle="Metro"  Width="200"/>
                    </StackPanel>
                    <!-- Suchmaske Vertragsdaten: Spalte 3 -->
                    <StackPanel Margin="10 0 0 10" Grid.Column="2" MinWidth="200">
                        <Label Content="Abteilung" />
                        <Syncfusion:ComboBoxAdv  x:Name="cbx_Vertrag_Abteilung" ItemsSource="{Binding Cbx_Vertrag_Abteilung}" DisplayMemberPath="Bezeichnung" SelectedIndex="{Binding SelectedItem_Vertrag_Abteilung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Syncfusion:SkinStorage.VisualStyle="Metro"  Width="200"/>
                        <Label Content="Thema" />
                        <TextBox x:Name="tbx_Vertrag_Thema" Text="{Binding Tbx_Vertrag_Thema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="noch nicht gedruckt" />
                            <CheckBox x:Name="chkbx_Vertrag_Gedruckt" IsChecked="{Binding Chkbx_Vertrag_Gedruckt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
                            <Label Grid.Column="0" Grid.Row="2" Content="400 Basis" />
                            <CheckBox x:Name="chkbx_Vertrag_400" IsChecked="{Binding Chkbx_Vertrag_400, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <!-- Ergebnisbereich -->
            <Syncfusion:SfDataGrid x:Name="dg_Vertragsdaten" Grid.Row="2" AutoGenerateColumns="False"  ItemsSource="{Binding HonorarListe}"
				AllowSorting="True" Margin="5">

                <Syncfusion:SfDataGrid.RowStyle>
                    <Style TargetType="{x:Type Syncfusion:VirtualizingCellsControl}">
                        <EventSetter Event="FrameworkElement.Loaded" Handler="Row_Loaded"/>
                    </Style>
                </Syncfusion:SfDataGrid.RowStyle>

                <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hkv_ident" HeaderText="Nr."/>
                    <Syncfusion:GridDateTimeColumn AllowSorting="True" MappingName="hkv_datum" HeaderText="Datum"/>
                    <Syncfusion:GridTextColumn AllowSorting="True" MappingName="wt2_honorarkraft.hk_nachname" HeaderText="Nachname"/>
                    <Syncfusion:GridTextColumn AllowSorting="True" MappingName="wt2_honorarkraft.hk_vorname" HeaderText="Vorname"/>
                    <Syncfusion:GridTextColumn AllowSorting="True" MappingName="wt2_honorarkraft.hk_firma" HeaderText="Firma"/>
                </Syncfusion:SfDataGrid.Columns>
            </Syncfusion:SfDataGrid>

            <!-- Grid-Overlay für Datenladeanimation -->
            <Grid Name="BusyOverlay" Background="White" Grid.Row="2"
            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
            Grid.ZIndex="99999">
                <Syncfusion:SfBusyIndicator IsBusy="{Binding IsBusy}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ZIndex="99999" />
            </Grid>
            
        </Grid>
    </Border>
</base:TIS3ActiveView>
