TIS3_WPF_TestMusterAddIn/Views/VertragsdatenView.xaml

<base:TIS3ActiveView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:TIS3_Base;assembly=TIS3_Base"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="TIS3_WPF_TestMusterAddIn.Views.VertragsdatenView"
             mc:Ignorable="d">
    <!-- *** Suchmaske: Vertragsdaten *** -->
    <Border Margin="5" Padding="5"
                          BorderBrush="Black" BorderThickness="1,1,1,1" 
                          CornerRadius="3" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="210" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Menuzeile Vertagdaten -->
            <Menu Grid.Row="0" Grid.ColumnSpan="3" IsMainMenu="True">
                <MenuItem Name="mnu_Vertag_Suchen" Header="_Suchen" Command="{Binding SearchCommand}" />
                <MenuItem Name="mnu_Vertag_Neu" Header="_Neu" Command="{Binding ResetCommand}"/>
                <MenuItem Name="mnu_Vertag_Export" Header="_Exportieren" />
                <MenuItem Name="mnu_Vertag_Drucken" Header="_Drucken" />
            </Menu>
            
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!-- Suchmaske Vertragsdaten: Spalte 1 -->
                <StackPanel Margin="10 0 0 10" Grid.Column="0" MinWidth="200">
                    <Label Content="Name"/>
                    <TextBox Name="tbx_Vertrag_Name" Text="{Binding Path=Tbx_Vertrag_Name,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="200"/>
                    <Label Content="Vorname"/>
                    <TextBox Name="tbx_Vertrag_Vorname" Text="{Binding Path=Tbx_Vertrag_Vorname,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="200"/>
                    <Label Content="Firma"/>
                    <TextBox Name="tbx_Vertrag_Firma" Text="{Binding Path=Tbx_Vertrag_Firma,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="200"/>
                    <Label Content="Nr." />
                    <TextBox Name="tbx_Vertrag_Nummer" Text="{Binding Path=Tbx_Vertrag_Nummer,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="200"/>
                </StackPanel>
                <!-- Suchmaske Vertragsdaten: Spalte 2 -->
                <StackPanel Margin="10 0 0 10" Grid.Column="1" MinWidth="200">
                    <Label Content="Datum" />
                    <TextBox Name="tbx_Vertrag_Datum" Text="{Binding Path=Tbx_Vertrag_Datum,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="200"/>
                    <Label Content="Auftrag" />
                    <TextBox Name="tbx_Vertrag_Auftrag" Text="{Binding Path=Tbx_Vertrag_Auftrag,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="200"/>
                    <Label Content="Bildungsträger" />
                    <Syncfusion:ComboBoxAdv  Name="cbx_Vertrag_Bildungstraeger" ItemsSource="{Binding Cbx_Vertrag_Bildungstraeger}" DisplayMemberPath="Name1" SelectedIndex="{Binding SelectedItem_Vertrag_Bildungstraeger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Syncfusion:SkinStorage.VisualStyle="Metro"  Width="200"/>
                    <Label Content="Kostenstelle" />
                    <Syncfusion:ComboBoxAdv  Name="cbx_Vertrag_Kostenstelle" ItemsSource="{Binding Cbx_Vertrag_Teams}" DisplayMemberPath="Bezeichnung" SelectedIndex="{Binding SelectedItem_Vertrag_Teams, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Syncfusion:SkinStorage.VisualStyle="Metro"  Width="200"/>
                </StackPanel>
                <!-- Suchmaske Vertragsdaten: Spalte 3 -->
                <StackPanel Margin="10 0 0 10" Grid.Column="2" MinWidth="200">
                    <Label Content="Abteilung" />
                    <Syncfusion:ComboBoxAdv  Name="cbx_Vertrag_Abteilung" ItemsSource="{Binding Cbx_Vertrag_Abteilung}" DisplayMemberPath="Bezeichnung" SelectedIndex="{Binding SelectedItem_Vertrag_Abteilung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Syncfusion:SkinStorage.VisualStyle="Metro"  Width="200"/>
                    <Label Content="Thema" />
                    <Syncfusion:ComboBoxAdv  Name="cbx_Vertrag_Thema" ItemsSource="{Binding Cbx_Vertrag_Thema}" DisplayMemberPath="khkth_bezeichnung" SelectedIndex="{Binding SelectedItem_Vertrag_Thema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Syncfusion:SkinStorage.VisualStyle="Metro"  Width="200"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="noch nicht gedruckt" />
                        <CheckBox Name="chkbx_Vertrag_Gedruckt" IsChecked="{Binding Path=Chkbx_Vertrag_Gedruckt,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
                        <Label Grid.Column="0" Grid.Row="1" Content="noch nicht komplett ausgezahlt" />
                        <CheckBox Name="chkbx_Vertrag_Ausgezahlt" IsChecked="{Binding Path=Chkbx_Vertrag_Ausgezahlt,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                        <Label Grid.Column="0" Grid.Row="2" Content="400 Basis" />
                        <CheckBox Name="chkbx_Vertrag_400" IsChecked="{Binding Path=Chkbx_Vertrag_400,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
                    </Grid>
                </StackPanel>
            </Grid>
            </ScrollViewer>
            <!-- Ergebnisbereich -->
            <Syncfusion:SfDataGrid x:Name="dg_Vertragsdaten" Grid.Row="2" AutoGenerateColumns="False"  ItemsSource="{Binding HonorarListe}"
                                   AllowSorting="True" Margin="5">
                
                <Syncfusion:SfDataGrid.RowStyle>
                    <Style TargetType="Syncfusion:VirtualizingCellsControl">
                        <EventSetter Event="Loaded" Handler="Row_Loaded"/>
                    </Style>                   
                </Syncfusion:SfDataGrid.RowStyle>
                
                <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hk_vorname" HeaderText="Vorname"/>
                    <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hk_nachname" HeaderText="Nachname"/>
                    <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hk_ort" HeaderText="Ort"/>
                </Syncfusion:SfDataGrid.Columns>
            </Syncfusion:SfDataGrid>
        </Grid>
    </Border>
</base:TIS3ActiveView>
