TIS3_WPF_TestMusterAddIn/Views/ZahlungsanweisungView.xaml

<base:TIS3ActiveView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:TIS3_Base;assembly=TIS3_Base"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="TIS3_WPF_TestMusterAddIn.Views.ZahlungsanweisungView"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="670">
    <!-- *** Suchmaske: Zahlungsanweisungen *** -->
    <Border Margin="5" Padding="5"
                          BorderBrush="Black" BorderThickness="1,1,1,1" 
                          CornerRadius="3" VerticalAlignment="Top">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="210" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <!-- Menuzeile Zahlungsanweisung -->
            <Menu Grid.Row="0" IsMainMenu="True">
                <MenuItem Name="mnu_Zahlung_Suchen" Header="_Suchen" Command="{Binding SearchCommand}"/>
                <MenuItem Name="mnu_Zahlung_Neu" Header="_Neu" Command="{Binding ResetCommand}"/>
                <MenuItem Name="mnu_Zahlung_Export" Header="_Exportieren" />
                <MenuItem Name="mnu_Zahlung_Drucken" Header="_Drucken" />
            </Menu>
            
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Suchmaske Zahlungsanweisung: Spalte 1 -->
                    <StackPanel  Margin="10 0 0 10" Grid.Column="0" MinWidth="200">
                    <Label Content="Name"/>
                    <TextBox Name="tbx_Zahlung_Name" Text="{Binding Path=Tbx_Zahlung_Name,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  MaxWidth="200"/>
                    <Label Content="Vorname"/>
                    <TextBox Name="tbx_Zahlung_Vorname" Text="{Binding Path=Tbx_Zahlung_Vorname,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  MaxWidth="200"/>
                    <Label Content="Firma"/>
                    <TextBox Name="tbx_Zahlung_Firma" Text="{Binding Path=Tbx_Zahlung_Firma,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  MaxWidth="200"/>
                    <Label Content="Nr." />
                    <TextBox Name="tbx_Zahlung_Nummer" Text="{Binding Path=Tbx_Zahlung_Nummer,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  MaxWidth="200"/>
                </StackPanel>

                <!-- Suchmaske Zahlungsanweisung: Spalte 2 -->
                <StackPanel Margin="10 0 0 10" Grid.Column="1" MinWidth="200">
                    <Label Content="Datum" />
                    <TextBox Name="tbx_Zahlung_Datum" Text="{Binding Path=Tbx_Zahlung_Datum,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  MaxWidth="200"/>
                    <Label Content="Auftrag" />
                    <TextBox Name="tbx_Zahlung_Auftrag" Text="{Binding Path=Tbx_Zahlung_Auftrag,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  MaxWidth="200"/>
                    <Label Content="Bildungsträger" />
                    <Syncfusion:ComboBoxAdv  Name="cbx_Zahlung_Bildungstraeger" ItemsSource="{Binding Cbx_Zahlung_Bildungstraeger}" DisplayMemberPath="Name1" SelectedIndex="{Binding SelectedItem_Zahlung_Bildungstraeger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Syncfusion:SkinStorage.VisualStyle="Metro"  MaxWidth="200"/>
                    <Label Content="Kostenstelle" />
                    <Syncfusion:ComboBoxAdv  Name="cbx_Zahlung_Kostenstelle" ItemsSource="{Binding Cbx_Zahlung_Teams}" DisplayMemberPath="Bezeichnung" SelectedIndex="{Binding SelectedItem_Zahlung_Teams, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Syncfusion:SkinStorage.VisualStyle="Metro"  MaxWidth="200"/>
                </StackPanel>

                <!-- Suchmaske Zahlungsanweisung: Spalte 3 -->
                <StackPanel Margin="10 0 0 10" Grid.Column="2" MinWidth="200">
                    <Label Content="Abteilung" />
                    <Syncfusion:ComboBoxAdv  Name="cbx_Zahlung_Abteilung" ItemsSource="{Binding Cbx_Zahlung_Abteilung}" DisplayMemberPath="Bezeichnung" Height="25" SelectedIndex="{Binding SelectedItem_Zahlung_Abteilung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Syncfusion:SkinStorage.VisualStyle="Metro"  MaxWidth="200"/>
                    <Label Content="Thema" />
                    <Syncfusion:ComboBoxAdv  Name="cbx_Zahlung_Thema" ItemsSource="{Binding Cbx_Zahlung_Thema}" DisplayMemberPath="khkth_bezeichnung" Height="25" SelectedIndex="{Binding SelectedItem_Zahlung_Thema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Syncfusion:SkinStorage.VisualStyle="Metro"  MaxWidth="200"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="noch nicht gedruckt" />
                        <CheckBox Name="chkbx_Zahlung_Gedruckt" IsChecked="{Binding Path=Chkbx_Zahlung_Gedruckt,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </Grid>
            </ScrollViewer>
        <!-- Ergebnisbereich -->
            <Syncfusion:SfDataGrid x:Name="dg_Zahlungsanweisungen" Grid.Row="2" AutoGenerateColumns="False"  ItemsSource="{Binding HonorarListe}"
                                   AllowSorting="True" Margin="5">

                <Syncfusion:SfDataGrid.RowStyle>
                    <Style TargetType="Syncfusion:VirtualizingCellsControl">
                        <EventSetter Event="Loaded" Handler="Row_Loaded"/>
                    </Style>
                </Syncfusion:SfDataGrid.RowStyle>

                <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hk_vorname" HeaderText="Vorname"/>
                <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hk_nachname" HeaderText="Nachname"/>
                <Syncfusion:GridTextColumn AllowSorting="True" MappingName="hk_ort" HeaderText="Ort"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
    </Border>
</base:TIS3ActiveView>
